export default {
  hello: 'Olá',
  pages: {
    home: {
      headline: 'Título',
      sellinfo:
        'Acompanhe suas notícias favoritas e seja notificado sobre atualizações.',
      headlinetitle: 'Título vai aqui',
      login: 'Conecte-se',
      signup: 'Inscrever-se',
      article: 'Artigo de notícias',
      articleverification: 'Cole o link do artigo e verifique',
      verify: 'verificar',
      articletitle: 'Mudar o título',
      addchannel: 'adicionar canal',
      publishbutton: 'Publicar',
      postquestion: 'Tem certeza que deseja postar isso?',
      unreadnews: 'notícias não lidas estão disponíveis, atualize para ver',
      sort: 'Classificar',
      sortbest: 'Melhor',
      newest: 'O mais novo',
      oldest: 'Mais velho',
      muv: 'Mais votados',
      random: 'Aleatório',
      channel: 'Canal',
      nomore: 'não mais',
      discover: 'Descobrir',
    },
    contacts: 'Contato',
  },
}
